{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ielts-wiz",
  "compatibility_date": "2026-06-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
